
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - MD RADOWAN KOBIR</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="Logo.png" alt="One World Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" id="membersButton">🌍 𝗠𝗲𝗺𝗯𝗲𝗿𝘀</a></li>
                    <ul id="membersList" class="dropdown">
                        <li><a href="#">Member 1</a></li>
                        <li><a href="#">Member 2</a></li>
                        <!-- Add more members as needed -->
                    </ul>
                    <li><a href="#" id="rolesButton">🌍 𝗥𝗼𝗹𝗲𝘀</a></li>
                    <ul id="rolesList" class="dropdown">
                        <li><a href="#">𝗔𝗱𝗺𝗶𝗻</a></li>
                        <li><a href="#">𝗠𝗼𝗱𝗲𝗿𝗮𝘁𝗼𝗿</a></li>
                        <li><a href="#">𝗥𝗼𝘆𝗮𝗹</a></li>
                    </ul>
                    <li><a href="#" id="oneWorldButton">🌍𝐧𝐞 𝐖𝐨𝐫𝐥𝐝</a></li>
                    <ul id="oneWorldList" class="dropdown">
                        <li><a href="https://discord.gg/MNAyHP2N" target="_blank">Discord</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100063492251405" target="_blank">Facebook</a></li>
                        <li><a href="https://www.youtube.com/channel/UCSZX2qqWsnf89p2_oODXMBQ" target="_blank">YouTube</a></li>
                    </ul>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <div class="profile-detail">
                <img src="Radowan.jpg" alt="MD RADOWAN KOBIR">
                <h1>MD RADOWAN KOBIR</h1>
                <p>Nickname: Naim</p>
                <p><span class="emoji">🎮</span> RAD</p>

                <p><span class="emoji">🎂</span> 3/8/2005</p>
                <p><span class="emoji">🏡</span> Soyadhangora (Uttor Para), Sirajgonj Sadar, Sirajgonj, Bangladesh</p>

                <p><span class="emoji">✉️</span> <a href="mailto:Radowankobir@gmail.com">Radowankobir@gmail.com</a></p>
                <p><span class="emoji">📞</span> <a href="tel:+880164043183">+880164043183</a></p>
                <p><span class="emoji">💬</span> rad_kor</p>
                <p><span class="emoji">📘</span> <a href="https://www.facebook.com/rad.kobir.73" target="_blank">Facebook Profile</a></p>
                
                <p><span class="emoji">📹</span> <a href="https://www.youtube.com/@radowankobir5279" target="_blank">Streaming Channel</a></p>
            </div>
        </main>
    </div>
</body>
</html>
